amazonwebservices.aws-toolkit-vscode-1.2.0
azuredevspaces.azds-2.0.220191106
danielthielking.aws-cloudformation-yaml-0.2.2
davidanson.vscode-markdownlint-0.32.0
dbaeumer.vscode-eslint-1.9.1
docsmsft.docs-markdown-0.2.25
docsmsft.docs-preview-0.3.35
docsmsft.docs-yaml-0.2.4
felixfbecker.php-debug-1.13.0
felixfbecker.php-intellisense-2.3.13
felixfbecker.php-pack-1.0.2
formulahendry.terminal-0.0.10
github.vscode-pull-request-github-0.13.0
googlecloudtools.cloudcode-1.0.0
mark-tucker.aws-cli-configure-0.3.0
mauve.terraform-1.4.0
misogi.ruby-rubocop-0.8.1
ms-azuretools.vscode-docker-0.8.2
ms-kubernetes-tools.vscode-aks-tools-0.0.1
ms-kubernetes-tools.vscode-kubernetes-tools-1.0.7
ms-ossdata.vscode-postgresql-0.2.0
ms-python.python-2019.11.49689
ms-vscode.atom-keybindings-3.0.6
ms-vscode.azure-account-0.8.7
ms-vscode.azurecli-0.4.6
ms-vscode.github-issues-prs-0.9.2
ms-vscode.go-0.11.9
ms-vscode.js-atom-grammar-0.1.14
ms-vscode.powershell-2019.11.0
ms-vscode.sublime-keybindings-4.0.3
ms-vscode.theme-markdownkit-0.1.4
ms-vscode.typescript-javascript-grammar-0.0.53
ms-vscode.vscode-typescript-tslint-plugin-1.2.3
ms-vsts.team-1.161.0
msjsdiag.debugger-for-chrome-4.12.1
pkief.material-icon-theme-3.9.1
rebornix.ruby-0.26.0
redhat.java-0.53.1
redhat.vscode-yaml-0.6.1
rogalmic.bash-debug-0.3.6
tht13.python-0.2.3
visualstudioexptteam.vscodeintellicode-1.2.0
vscjava.vscode-java-debug-0.23.0
vscjava.vscode-java-test-0.21.0
vscoss.vscode-ansible-0.5.2
wingrunr21.vscode-ruby-0.26.0
yummygum.city-lights-theme-1.1.5
zhuangtongfa.material-theme-3.0.3